# synacor-challenge

./: pom.xml
scripts/: find_code_7.pl  navigate_grid.pl
src/main/java/org/kenmgj/: App.java  CoinPermutations.java  SynacorChallenge.java
src/main/resources/: log4j.properties
src/test/java/org/kenmgj/: AppTest.java
synacor-challenge/: arch-spec
